.main-header .logo{
  img{
    height: 35px;
    width: auto;
  }
}

.has-feedback .form-control-feedback{
  top: 0px;
}

@keyframes blink {
  0% { color: black; background-color: transparent; }
  100% { color: #dd4b39; background-color: #f9f9f9; }
}
@-webkit-keyframes blink {
  0% { color: black; background-color: transparent; }
  100% { color: #dd4b39; background-color: #f9f9f9; }
}
.loading {
  -webkit-animation: blink 1s linear infinite;
  -moz-animation: blink 1s linear infinite;
  animation: blink 1s linear infinite;
}

.box-body.loading{
  text-align: center;
}

.box{
  .nav-tabs{
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 0;
  }
}

.badge.actions{
  padding: 7px;
}

.action_column{
  text-align: center;
  width: 150px;
}

.dropdown-header{
  padding: 13px 20px;
  font-size: 18px;
  font-weight: 600;
}

.field{
  position: relative;
}

.modal{
  .modal-dialog{
    &.modal-alert{
      width: 40% !important;
      .modal-body{
        display: none;
      }
    }
    overflow-y: initial !important;
    width: 90% !important;
  }

  .modal-body {
    max-height: ~"calc(100vh - 250px)";
    overflow-y: auto;
  }

}

.form-dropdown{
  li{
    span.lang-code{
      color: #034ea2;
      font-size: 22px;
      text-align: center;
      display: inline-block;
      float: left;
      width: 10%;
    }

    span.lang-label{
      span.lang-label-key{
        color: #034ea2;
        font-weight: bold;
      }
      display: inline-block;
      padding: 0.3rem 0px 0.3rem 0.5rem;
      width: 87%;
      color: #494848;
      border-left: 1px solid #d0d0d0;
    }

    &:hover{
      background-color: #f5f5f5;
      color: #262626;
    }
    &:not(:last-child){
      border-bottom: 1px solid #d0d0d0;
    }
    width: 100%;
    display: list-item;
    margin: 0;
    cursor: pointer;
  }
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 350px;
  padding: 20px;
  margin: 0px;
  cursor: default;
}

.box-header > .box-tools{
  position: static;
  margin-left: 10px;
  float: right;
}

.box-header > .box-tools-absolute{
  position: absolute;
  right: 10px;
  top: 5px;
}


.dropdown-menu > li > label{
  display: block;
  padding: 3px 100px 3px 10px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #777;
  white-space: nowrap;
  .icheckbox{
    margin-right: 10px;
  }
}

.query-builder .rules-group-container{
  background: none;
  border: none;
}

.div-collapsed{
  display: none;
}

a.file-download{
  visibility: hidden;
}

.dropdown-autocomplete{
  height: 200px;
  overflow-y: scroll;
  margin-left: 15px;
  top: 58px;
}

.table > tbody > tr > td{
  vertical-align: middle;
}